<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Milan holidays</title>
</head>
<body>
    <div class="wrapper">
          
        <header class="header">
            <a class="header_link" target="_blank" href="https://www.google.ru/">
                <div class="header_logo">
                    <div class="header_logo_img">
                        <img class="header_logo_img_white" src="./logo/logo 3.svg" alt="logo">
                        <img class="header_logo_img_orange" src="./logo/logo 2_orange.svg" alt="logo">
                    </div>
                    <div class="header_logo_title">
                        <div class="header_logo_title_big">Milan</div>
                        <div class="header_logo_title_small">holidays</div>
                    </div>
                </div>
            </a>
            <div class="header_contacts">
                <div>
                    <a class="header_contacts_mail"  href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                </div>
                <div>
                    <a class="header_contacts_number" href="#">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <section class="content">
            <a href="#" class="content_block_link">
                <div class="content_block">
                    <div class="content_block_img">
                        <img src=".//img/image_1.svg" alt="">
                        <div class="content_block_img_orange">
                            <div class="content_block_img_orange_from">from</div>
                            <div class="content_block_img_orange_description">
                                <div class="content_block_img_orange_price">€50</div>
                                <div class="content_block_img_orange_details">View Details</div>
                            </div>
                        </div>
                    </div>
                    <div class="content_block_title">Shopping Tours</div>
                </div>
            </a>

            <a href="#" class="content_block_link">
                <div class="content_block">
                    <div class="content_block_img">
                        <img src=".//img/image_2.svg" alt="">
                        <div class="content_block_img_orange">
                            <div class="content_block_img_orange_from">from</div>
                            <div class="content_block_img_orange_description">
                                <div class="content_block_img_orange_price">€50</div>
                                <div class="content_block_img_orange_details">View Details</div>
                            </div>
                        </div>

                    </div>
                    <div class="content_block_title">Sightseeing Tours</div>
                </div>
            </a>

            <a href="#" class="content_block_link">
                <div class="content_block">
                    <div class="content_block_img">
                        <img src=".//img/image_3.svg" alt="">
                        <div class="content_block_img_orange">
                            <div class="content_block_img_orange_from">from</div>
                            <div class="content_block_img_orange_description">
                                <div class="content_block_img_orange_price">€50</div>
                                <div class="content_block_img_orange_details">View Details</div>
                            </div>
                        </div>
                    </div>
                    <div class="content_block_title">Food Tours</div>
                </div>
            </a>

            <a href="#" class="content_block_link">
                <div class="content_block">
                    <div class="content_block_img">
                        <img src=".//img/image_4.svg" alt="">
                        <div class="content_block_img_orange">
                            <div class="content_block_img_orange_from">from</div>
                            <div class="content_block_img_orange_description">
                                <div class="content_block_img_orange_price">€50</div>
                                <div class="content_block_img_orange_details">View Details</div>
                            </div>
                        </div>
                    </div>
                    <div class="content_block_title">Bars & Nightlife</div>
                </div>
            </a>

            <a href="#" class="content_block_link">
                <div class="content_block">
                    <div class="content_block_img">
                        <img src=".//img/image_5.svg" alt="">
                        <div class="content_block_img_orange">
                            <div class="content_block_img_orange_from">from</div>
                            <div class="content_block_img_orange_description">
                                <div class="content_block_img_orange_price">€50</div>
                                <div class="content_block_img_orange_details">View Details</div>
                            </div>
                        </div>
                    </div>
                    <div class="content_block_title">Art & Architecture</div>
                </div>
            </a>

            <a href="#" class="content_block_link">
                <div class="content_block">
                    <div class="content_block_img">
                        <img src=".//img/image_6.svg" alt="">
                        <div class="content_block_img_orange">
                            <div class="content_block_img_orange_from">from</div>
                            <div class="content_block_img_orange_description">
                                <div class="content_block_img_orange_price">€50</div>
                                <div class="content_block_img_orange_details">View Details</div>
                            </div>
                        </div>
                    </div>
                    <div class="content_block_title">Walking Tours</div>
                </div>
            </a>
        </section>
        <footer class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
    
</body>
</html>