<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href=".//styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-title">
                <div class="header-title__logo">
                    <img src="./img/logo-img 1.png" alt="architect">
                </div>
                <div class="header-title__name">Architect</div>
            </div>
            <nav class="header-navigation">
                <ul class="header-navigation__list">
                    <li class="header-navigation__list__item">home</li>
                    <li class="header-navigation__list__item">architecture design</li>
                    <li class="header-navigation__list__item">strange buildings</li>
                    <li class="header-navigation__list__item">magazine</li>
                    <li class="header-navigation__list__item">blog</li>
                    <li class="header-navigation__list__item">news</li>
                </ul>
            </nav>
            <div class="header-search">
                <img class="header-search__img" src="./img/fa-search.png" alt="search">
            </div>
        </header>
        <section class="news">
            <div class="news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
            <div class="news-button">
                <button class="news-button news-button__subscribe">Subsribe Now</button>
                <button class="news-button news-button__articles">Best Articles</button>
            </div>
        </section>
        <section class="popular">
            <div class="popular-title">most popular posts</div>
            <div class="popular-posts">

                <!-- POSTS1-2 -->
                <div class="popular-posts__posts1-2">
                    <div class="popular-posts1">
                        <img class="popular-posts__img" src=".//img/Most popular/vanglo-house-1 1.png" alt="">
                        <div class="popular-posts__title">Vanglo House By LWPAC in Canada</div>
                    </div>
                    <div class="popular-posts2">
                        <img class="popular-posts__img" src=".//img/Most popular/vanglo-house-6.png" alt="">
                        <div class="popular-posts__title">Royal Blossom Hotel & Spa in USA</div>
                    </div>
                 </div>   

                 <!-- POSTS3-4 -->
                <div class="popular-posts__posts3-4">
                    <div class="popular-posts3">
                        <img class="popular-posts__img" src=".//img/Most popular/8049193541_1281644acb_o.png" alt="">
                        <div class="popular-posts__title">Sunrise Expanse Hotel in USA</div>
                    </div>
                    <div class="popular-posts4">
                        <img class="popular-posts__img" src=".//img/Most popular/p1_8.png" alt="">
                        <div class="popular-posts__title">Sunset Shack Hotel in Spain</div>
                    </div>
                </div>
                 <!-- POSTS5-6 -->
                <div class="popular-posts__posts5-6">
                    <div class="popular-posts5">
                        <img class="popular-posts__img" src=".//img/Most popular/ringve-museum-1.png" alt="">
                        <div class="popular-posts__title">Stargaze Resort & Spa in USA</div>
                    </div>
                    <div class="popular-posts6">
                        <img class="popular-posts__img" src=".//img/Most popular/7328272788_c5048326de_o.png" alt="">
                        <div class="popular-posts__title">Glorious Expanse Hotel in France</div>
                    </div>
                </div>  
            </div>                
                    
        </section>
        <section class="clients">
            <div class="clients-title">our most popular clients</div>
            <div class="clients-blueline"></div>
            <div class="clients-name">
                <div class="clients-name-clients">
                    <img src="../HW4/img/Popular clients/1.png" alt="">
                </div>
                <div class="clients-name-clients">
                    <img src="./img/Popular clients/2.png" alt="">
                </div>
                <div class="clients-name-clients">
                    <img src="./img/Popular clients/3.png" alt="">
                </div>
                <div class="clients-name-clients">
                    <img src="./img/Popular clients/4.png" alt="">
                </div>
            </div>
        </section>

        <section class="rated">
            <div class="rated-title">top rated</div>
            <div class="rated-places">
                <div class="rated-places-photo"><img src=".//img/Design Architecture/Kids-Store-Lighting-2.png" alt=""></div>
                <div class="rated-places-photo"><img src=".//img/Design Architecture/Kids-Store-Lighting-1 (1).png" alt=""></div>
                <div class="rated-places-photo"><img src=".//img/Design Architecture/Kids-Store-Lighting-1 (1)-1.png" alt=""></div>
                <div class="rated-places-photo"><img src=".//img/Design Architecture/ia-Pools-1.png" alt=""></div>
                <div class="rated-places-photo"><img src=".//img/Design Architecture/IA-Hourses-6.png" alt=""></div>
                <div class="rated-places-photo"><img src=".//img/Design Architecture/IA-billionares-6.png" alt=""></div>
                <div class="rated-places-photo"><img src=".//img/Design Architecture/Brazil-staduims-IA-1.png" alt=""></div>
            </div>
        </section>

        <section class="hot_news">
            <div class="hot_news-title">hot news</div>
            <div class="hot_news-block-1">
                <div class="hot_news-block-1_1">
                    <img src=".//img/Hot news/post-1-img.png" align="left">
                    <p class="hot_news-block-title">Prophecy Hotel & Spa in Emirate</p>
                    <p class="hot_news-block-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot_news-block-1_2">
                    <img src=".//img/Hot news/post-2-img.png" alt="">
                    <p class="hot_news-block-title">Nebula Hotel in Spain</p>
                </div>
                    
                
            </div>
            <div class="hot_news-block-2">
                <div class="hot_news-block-2_1">
                    <img src=".//img/Hot news/post-3-img.png" >
                    <p class="hot_news-block-title">Western Pyramid Resort in Egypt</p>
                    <p class="hot_news-block-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot_news-block-2_2">
                    <img src=".//img/Hot news/post-4-img.png" alt="">
                    <p class="hot_news-block-title">Grand Meadows Resort in Maldives</p>
                    <p class="hot_news-block-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot_news-block-2_3">
                    <img src=".//img/Hot news/post-4---img.png" >
                    <p class="hot_news-block-title">Wanderlust Resort in Tenerife</p>
                    <p class="hot_news-block-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot_news-block-2_4">
                    <img src=".//img/Hot news/post-6-img.png">
                    <p class="hot_news-block-title">Twin Sanctuary Hotel in Great Britain</p>
                    <p class="hot_news-block-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>
            <div class="hot_news-block-3">
                <div class="hot_news-block-3_1">
                    <img src=".//img/Hot news/post-7-img.png" alt="">
                    <p class="hot_news-block-title">Prism Hotel in Ireland</p>
                </div>
                <div class="hot_news-block-3_2">
                    <img src=".//img/Hot news/post-8-img.png" align="left">
                    <p class="hot_news-block-title">King's Shroud Resort in Spain</p>
                    <p class="hot_news-block-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>
        </section>
        <footer class="footer">
            <div class="footer-description"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
            <div class="footer-logo">
                <img src=".//img/footer-logo.png" alt="">
            </div>
        </footer>
    </div>
    
</body>
</html>