<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HM3 Ramda.js</title>
    <link rel="stylesheet" href="../HW3/Styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../HW3/Styles/main.css">
</head>
<body>
    <main class="wrapper">
        <header class="header">
            <a class="header__logo" href="#">Ra<span class="header__logo__blue">mda.js</span></a>
            <div class="header__menu">
                <div class="header__menu__list header__menu__list-1">Functional Programming</div>
                <div class="header__menu__list header__menu__list-2">Ramda</div>
                <div class="header__menu__list header__menu__list-3">Fantasy Land Spec </div>
                <div class="header__menu__list header__menu__list-4">Node.js for all</div>

            </div>

        </header>
        <section class="section">
            <div class="left__menu">
                <div class="left__menu__list">Ramda</div>
                <div class="left__menu__list">Why Ramda?</div>
                <div class="left__menu__list">What's different?</div>
                <div class="left__menu__list">Introduction</div>
                <div class="left__menu__list">Philosophy</div>
            </div>
            <div class="content">
                <div class="content__img">
                    <img src="../HW3/Img/top1-img 1.png" alt="ramda">
                </div>
                <div class="content__text">
                    <div class="content__text-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </div>
                    <div class="content__text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__menu">
                <div class=" footer__menu__list">Ramda</div>
                <div class=" footer__menu__list">Why Ramda?</div>
                <div class=" footer__menu__list">What's different?</div>
                <div class=" footer__menu__list">Introduction</div>
                <div class=" footer__menu__list">Philosophy</div>
            </div>
            <div class="footer__copyright">Copyright © 2018</div>
        </footer>
    </main>
</body>
</html>