<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userName = prompt('Enter your name');
        while(userName === null){
            userName = prompt('Enter your name')
        }
        let userAge = parseInt(prompt('Enter your age'));
        while(isNaN(userAge)){
            userAge = parseInt(prompt('Enter your age'))
        }
        if(userAge < 18){
            document.write(`You are not allowed to visit this website`);
        } else if(userAge >=18 && userAge < 22) {
           if(confirm(`Are you sure you want to continue?`) === true){
            document.write(`Welcome , ${userName}`)
            } else { 
                    document.write(`You are not allowed to visit this website`)
            }}
            else {
                document.write(`Welcome , ${userName}`)
            }

           

        


    </script>
    
</body>
</html>