<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number = +prompt('enter your number');
        while(!Number.isInteger(number)){
            number = +prompt('enter your number');
        }
        for(let i = 1; i <= number; i++){
            if (i % 5 === 0){
                console.log(i)
            } 
        }
    </script>
    
</body>
</html>